{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BC 27.4 Sandbox (test)",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "test",
            "server": "https://businesscentral.dynamics.com",
            "tenant": "395ec37c-7de2-4508-b614-30395b273608",
            "authentication": "AAD",
            "startupObjectId": 9308,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "breakOnRecordWrite": "None"
        },
        {
            "name": "BC 27.4 Sandbox (test) - Publish",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "test",
            "server": "https://businesscentral.dynamics.com",
            "tenant": "395ec37c-7de2-4508-b614-30395b273608",
            "authentication": "AAD",
            "startupObjectId": 9308,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "schemaUpdateMode": "ForceSync"
        }
    ]
}